<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="aboutstyle.css"/>
	<link href="<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'">
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/gslogo.png"/>
		</div>
		<nav>
			<a href="http://birdiedesigns.github.io/unit6/about.html">about</a>
			<a href="http://birdiedesigns.github.io/unit6/brainfood.html">brain food</a>
			<a href="http://birdiedesigns.github.io/unit6/funstyle.html">fun & style</a>
			<a href="http://birdiedesigns.github.io/unit6/recipes.html">recipes</a>
		</nav>
	</header>
	<h3>about</h3>
	<div id="about">
		<img src="images/love-heart-icon.png"/>
	</div>
	<h4>a place to learn, grow and celebrate the amazing experience of being a parent</h4>
	<div class="wrapper">
		<div id="honeymoon">
		<img src="images/honeymoon.JPG"/>
		</div>
		<hr>
		<h5>our mission</h5>
		<h6>g&s provides a space for you to unlock the knowledge and confidence to be the parent you want to be</h6>
		<hr>
		<h5>what we do</h5>
		<h6>our platform enables you to interact with targeted information where you can get organized and have easy access to ideas that will make your life as a parent easier. we help you to incorporate activities, recipes and knowledge into your parenting practices so that you can play the most important role - being a joyful and present parent!</h6>
		<hr>
		<h5>a note from our founder, denise</h5>
	</div>
	<section>
		<div id="author">
			<img src="images/author.jpg"/>
		</div>
		<p>Thanks for visiting g&s, we are thrilled to have you!</p>
		<p>The story of the creation of our platform and its vision started with my own path to parenthood. As I prepared to become a new mommy, I found myself overwhelmed with the amount of information out there. I found some good resources out there for moms and parents, but it often felt more like a place devoted to consumers. I wanted to find a place where I could find fun things to buy, but wanted more than that. I wanted a place that I felt understood my need to develop myself as a parent and really prepare me to not only be educated but also to help me feel relaxed and joyful! I wanted to enjoy the process and not feel like the solution was always buying something.</p>
		<p>After searching far and wide, I came up with g&s. Giggles and Sweet Peas came to be due to my focus on eliciting fun while focusing on our relationships with our little ones (the sweet peas). I hope that you enjoy our platform and join our community. We are always looking for guest authors who want to contribute to different sections so feel free to contact us here.</p>
		<p>All my best to your family!  Denise</p>
	</section>
	<footer>
		<a href="http://feeds.feedburner.com/GigglesSweetPeas">follow us and join the g&s community</a>
	</footer>
</body>
</html>